<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERGRILL - Cocción en Progreso</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #ffffff;
            --secondary-color: #ffffff;
            --accent-color: #17bebb;
            --background-color: #f7f7f7;
            --text-color: #333;
            --light-text: #000000;
            --border-radius: 10px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url("images/fondogrill.png");
            background-size: cover; /* O "contain", según lo que necesites */
            background-repeat: no-repeat; 
            color: var(--light-text);
            height: 100%;
        }

        .container_2 {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
          align-items: center; 
            height: 100%;
            padding: 1rem;
            text-align: center;
        }

        .screen_2 {
            background-color: var(--primary-color);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
            animation: pulse 2s infinite;
            margin-bottom: 10%;
        }

        .title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        .temperatures {
           display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-top: 4rem;
            margin-bottom: 10%;
            
        }

        .temperature-item {
            
            font-size: 1rem;
            font-weight: 900;
            color: var(--light-text);
            padding: 0;

        }

       .temperature-label {
            font-weight: 800;
            color: var(--accent-color);
            box-shadow: var(--box-shadow);
            background-color: var(--primary-color);
            border-radius: var(--border-radius);
            padding: 0.5rem;
            display: block;
        }

        .music-label {
    font-weight: 800;
    color: #FFFFFF;
    background-color: #1DB954;
    border: 2px solid #000000;
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 150px; /* Tamaño adecuado para el botón de música */
}

            .music-nav {
            font-size: 1.5rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            }


        .button {
            margin-top: 2rem;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            color: var(--secondary-color);
            background-color: var(--accent-color);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: none; /* Oculto por defecto */
        }

        #pauseButton {
            display: block; /* Siempre visible */
            background-color: #ffcc00; /* Color diferente para el botón de pausa */
        }

        #pauseMessage {
            display: none; /* Oculto por defecto */
            position: fixed;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 6rem; /* Tamaño grande */
            font-weight: 600;
            color: rgba(255, 0, 0, 0.7); /* Color rojo transparente */
            z-index: 1000; /* Asegurarse de que esté sobre otros elementos */
        }

        @media (min-width: 768px) {
            .screen_2 {
                padding: 3rem;
            }

            .title {
                font-size: 4rem;
            }

            .subtitle {
                font-size: 2rem;
            }

            .temperature-item {
                font-size: 2rem;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    .musica{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;         
    }

    #cancion{
        font-size: 1.5rem;
        font-weight: 900;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    }
.fila0{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.fila1{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.fila2{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.fila3{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}
    </style>
</head>
<body>
    <div class="container_2">
        <div class="fila0">
        <div class="screen_2">
            <div class="title">DERGRILL</div>
            <div class="subtitle">ESTÁ COCINANDO</div>
        </div>
    </div>
        <!-- Sección para mostrar las temperaturas -->
         <div class="fila1">
        <div class="temperatures">
            <div class="temperature-item">
                <span class="temperature-label">TEMPERATURA 1</span>
                <span id="temp1">-</span>
            </div>
            <div class="temperature-item">
                <span class="temperature-label">TEMPERATURA 2</span>
                <span id="temp2">-</span> 
            </div>
            <div class="temperature-item">
                <span class="temperature-label">TEMPERATURA 3</span>
                <span id="temp3">-</span>
            </div>
         </div>
        </div>
    <div class="fila2">
            <div class="musica">
                <!-- Botón para la canción anterior -->
                <button id="prev" class="music-nav" onclick="previousSong()">⬅️</button>
                
                <!-- Botón principal de Música que reproduce la canción actual -->
                <button id="musica" class="music-label" onclick="playmusica()">Música</button>
                
                <!-- Botón para la siguiente canción -->
                <button id="next" class="music-nav" onclick="nextSong()">➡️</button>
                
                <span id="cancion">-</span> <!-- Aquí mostramos el nombre de la canción actual -->
            

        <audio id="audioElement" src="audios\tango.mp3" preload="auto"></audio>
        <audio id="audioElement" src="audios\ChaqueñoPalavecinoChacareradelOlvido.mp3" preload="auto"></audio>
        <audio id="audioElement" src="audios/ChaqueñoPalavecinoLaYapa.mp3" preload="auto"></audio> 
        <audio id="audioElement" src="audios/LaLeyyLaTrampa.mp3" preload="auto"></audio>
        <audio id="audioElement" src="audios/AntesyDespués.mp3" preload="auto"></audio>
        <audio id="audioElement" src="audios/AmorClasificado.mp3" preload="auto"></audio>
        <audio id="audioElement" src="audios/CiroEspejosInsisto.mp3" preload="auto"></audio>
        <audio id="audioElement" src="audios/PorunaCabeza.mp3" preload="auto"></audio>   
        <audio id="audioElement" src="audios/LosdelFuegoTengoMuchasAlas.mp3" preload="auto"></audio>   
        <audio id="audioElement" src="audios/LaChampionsLiga.mp3" preload="auto"></audio>   
        <audio id="audioElement" src="audios/UnaCerveza.mp3" preload="auto"></audio>  
        <audio id="audioElement" src="audios/YoMeEnamore.mp3" preload="auto"></audio>   
        <audio id="audioElement" src="audios/Gilda.mp3" preload="auto"></audio>   



            </div>
    </div>
    <div class="fila3">
        <button id="finishButton" class="button" onclick="Volver('inicializacion.html')">FINALIZAR</button>
        <button id="pauseButton" class="button" onclick="pausar()">PAUSAR</button> <!-- Botón de pausa -->
        <div id="pauseMessage">PAUSADO ⏸️</div>  

    </div>
</div>
    <script>

// Lista de canciones (nombre y ruta)
const canciones = [
    { nombre: "Chacarera del olvido", src: "audios/ChaqueñoPalavecinoChacareradelOlvido.mp3"},
    { nombre: "La Yapa Chaqueño", src: "audios/ChaqueñoPalavecinoLaYapa.mp3" },
    { nombre: "La ley y la trampa", src: "audios/LaLeyyLaTrampa.mp3" },
    { nombre: "Amor Clasificado", src: "audios/AmorClasificado.mp3" },
    { nombre: "Antes y Después", src: "audios/AntesyDespués.mp3" },
    { nombre: "Insisto Ciro", src: "audios/CiroEspejosInsisto.mp3" },
    { nombre: "Por Una Cabeza", src: "audios/PorunaCabeza.mp3" },
    { nombre: "Tengo Muchas Alas", src: "audios/LosdelFuegoTengoMuchasAlas.mp3" },
    { nombre: "La Champions Liga", src: "audios/LaChampionsLiga.mp3" },
    { nombre: "Una Cerveza", src: "audios/UnaCerveza.mp3" },
    { nombre: "Gilda", src: "audios/Gilda.mp3" },
    { nombre: "Yo Me Enamore", src: "audios/YoMeEnamore.mp3" },


];

let currentSongIndex = 0; // Índice de la canción actual

// Función para reproducir la canción actual
function playmusica() {
    var audio = document.getElementById('audioElement');
    var cancion = canciones[currentSongIndex];

    if (audio && cancion) {
        audio.src = cancion.src; // Actualizar la fuente del audio
        audio.play().catch(function(error) {
            console.error('Error al reproducir el audio:', error);
        });
        document.getElementById('cancion').textContent = cancion.nombre; // Mostrar el nombre de la canción
    } else {
        console.error('Elemento de audio o canción no encontrado.');
    }
}

// Función para avanzar a la siguiente canción
function nextSong() {
    currentSongIndex = (currentSongIndex + 1) % canciones.length; // Avanzar al siguiente índice y ciclar
    playmusica(); // Reproducir la nueva canción
}

// Función para retroceder a la canción anterior
function previousSong() {
    currentSongIndex = (currentSongIndex - 1 + canciones.length) % canciones.length; // Retroceder y ciclar
    playmusica(); // Reproducir la nueva canción
}

// Mostrar la primera canción al cargar la página
window.onload = function() {
    document.getElementById('cancion').textContent = canciones[currentSongIndex].nombre;
};
        



        urlBase = window.location.hostname;
        urlPort = 1880;

        const socketTemperaturas = new WebSocket('ws://' +  urlBase + ':' + urlPort + '/ws/temperatura'); // Cambia esto
        // Código del WebSocket para recibir las temperaturas
       // const socketTemperaturas = new WebSocket('ws://192.168.3.5:1880/ws/temperatura');
//hola
        socketTemperaturas.onopen = () => {
            console.log('Conectado al servidor WebSocket de temperaturas');
        };

        socketTemperaturas.onmessage = (event) => {
            const data = JSON.parse(event.data);
            document.getElementById('temp1').textContent = `${data.temperatura1}`;
            document.getElementById('temp2').textContent = `${data.temperatura2}`;
            document.getElementById('temp3').textContent = `${data.temperatura3}`;
        };

        socketTemperaturas.onclose = () => {
            console.log('Desconectado del servidor WebSocket de temperaturas');
        };

        socketTemperaturas.onerror = (error) => {
            console.error('Error en WebSocket de temperaturas:', error);
        };

        // Código del WebSocket para recibir letras

        urlBase = window.location.hostname;
        urlPort = 1880;

        const socketLetras = new WebSocket('ws://' +  urlBase + ':' + urlPort + '/ws/f'); // Cambia esto

       // const socketLetras = new WebSocket('ws://192.168.3.5:1880/ws/f');

        socketLetras.onopen = () => {
            console.log('Conectado al servidor WebSocket de letras');
        };

    socketLetras.onmessage = (event) => {
            const data = JSON.parse(event.data); // Parseamos el mensaje
            const command = data.payload; // Extraemos el comando

    switch (command) {
        case 'A':
            document.getElementById('temp1').textContent = "FINALIZADO";
            break;
        case 'B':
            document.getElementById('temp2').textContent = "FINALIZADO";
            break;
        case 'C':
            document.getElementById('temp3').textContent = "FINALIZADO";
            break;
        case 'D':
            document.getElementById('finishButton').style.display = 'block'; // Mostrar botón
            document.getElementById('pauseButton').style.display = 'none';
            break;
        case 'L':
            // Lógica para pausar si es necesario
            console.log("recibida L entrando/saliendo de pausa");
            break;
        default:
            console.log('Comando no reconocido:', command);
        }
    };

    let isPaused = false; // Variable para rastrear el estado de pausa

function pausar() {

    const audio = document.getElementById('audioElement');


    if (!isPaused) {

        socketLetras.send(JSON.stringify({ payload: 'L' })); // Enviar 'L' al WebSocket
        console.log('Enviando pausa (L) al puerto serie');

        audio.pause();


        document.getElementById('pauseMessage').style.display = 'block'; // Mostrar mensaje de pausa
    } else {
        socketLetras.send(JSON.stringify({ payload: 'L' })); // Enviar 'L' al WebSocket
        console.log('Enviando pausa (L) al puerto serie');

        document.getElementById('pauseMessage').style.display = 'none'; // Ocultar mensaje de pausa
        
        audio.play().catch(function(error) {
            console.error('Error al reanudar el audio:', error);
        });

    }
    isPaused = !isPaused; // Alternar estado de pausa
}

        socketLetras.onclose = () => {
            console.log('Desconectado del servidor WebSocket de letras');
        };

        socketLetras.onerror = (error) => {
            console.error('Error en WebSocket de letras:', error);
        };

         /*      window.onload = function() {
            if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
                // Si la página fue recargada, forzar la caché a borrarse
                caches.keys().then(function(cacheNames) {
                    cacheNames.forEach(function(cacheName) {
                        caches.delete(cacheName);
                    });
                });
            }
        };*/
    </script>
    <script src="scriptsTotal.js"></script>
</body>
</html>
