<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASGRILL - Cocción en Progreso</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #c7c7c7;
            --secondary-color: #ffffff;
            --accent-color: #17bebb;
            --background-color: #f7f7f7;
            --text-color: #333;
            --light-text: #000000;
            --border-radius: 10px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url("images/fondogrill.png");
            background-size: cover; /* O "contain", según lo que necesites */
            background-repeat: no-repeat; 
            color: var(--light-text);
            height: 100%;
        }

        .container_2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 1rem;
            text-align: center;
        }

        .screen_2 {
            background-color: var(--primary-color);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
            animation: pulse 2s infinite;
        }

        .title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        .temperatures {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4rem;
            margin-top: 8rem;
        }

        .temperature-item {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--light-text);
        }

        .temperature-label {
            font-weight: 800;
            color: var(--accent-color);
            box-shadow: var(--box-shadow);
            background-color: var(--primary-color);
            border-radius: var(--border-radius);
            padding: 0.5rem;
            display: block;
        }

        .button {
            margin-top: 2rem;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            color: var(--secondary-color);
            background-color: var(--accent-color);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: none; /* Oculto por defecto */
        }

        #pauseButton {
            display: block; /* Siempre visible */
            background-color: #ffcc00; /* Color diferente para el botón de pausa */
        }

        #pauseMessage {
            display: none; /* Oculto por defecto */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem; /* Tamaño grande */
            color: rgba(255, 0, 0, 0.7); /* Color rojo transparente */
            z-index: 1000; /* Asegurarse de que esté sobre otros elementos */
        }

        @media (min-width: 768px) {
            .screen_2 {
                padding: 3rem;
            }

            .title {
                font-size: 4rem;
            }

            .subtitle {
                font-size: 2rem;
            }

            .temperature-item {
                font-size: 2rem;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container_2">
        <div class="screen_2">
            <div class="title">DASGRILL</div>
            <div class="subtitle">ESTÁ COCINANDO</div>
        </div>

        <!-- Sección para mostrar las temperaturas -->
        <div class="temperatures">
            <div class="temperature-item">
                <span class="temperature-label">TEMPERATURA 1</span>
                <span id="temp1">-</span>
            </div>
            <div class="temperature-item">
                <span class="temperature-label">TEMPERATURA 2</span>
                <span id="temp2">-</span> 
            </div>
            <div class="temperature-item">
                <span class="temperature-label">TEMPERATURA 3</span>
                <span id="temp3">-</span>
            </div>
        </div>

        <button id="finishButton" class="button" onclick="Volver('index_2.html')">FINALIZAR</button>
        <button id="pauseButton" class="button" onclick="pausar()">PAUSAR</button> <!-- Botón de pausa -->
        <div id="pauseMessage">PAUSADO</div>

    </div>

    <audio id="audioElement" src="audios/Chamame1.mp3" preload="auto"></audio>

    <script>
        document.body.addEventListener('click', function() {
            var audio = document.getElementById('audioElement');
            if (audio) {
                audio.play().catch(function(error) {
                    console.error('Error al reproducir el audio:', error);
                });
            } else {
                console.error('Elemento de audio no encontrado.');
            }
        });

        urlBase = window.location.hostname;
        urlPort = 1880;

        const socketTemperaturas = new WebSocket('ws://' +  urlBase + ':' + urlPort + '/ws/temperatura'); // Cambia esto
        // Código del WebSocket para recibir las temperaturas
       // const socketTemperaturas = new WebSocket('ws://192.168.3.5:1880/ws/temperatura');
//hola
        socketTemperaturas.onopen = () => {
            console.log('Conectado al servidor WebSocket de temperaturas');
        };

        socketTemperaturas.onmessage = (event) => {
            const data = JSON.parse(event.data);
            document.getElementById('temp1').textContent = `${data.temperatura1}`;
            document.getElementById('temp2').textContent = `${data.temperatura2}`;
            document.getElementById('temp3').textContent = `${data.temperatura3}`;
        };

        socketTemperaturas.onclose = () => {
            console.log('Desconectado del servidor WebSocket de temperaturas');
        };

        socketTemperaturas.onerror = (error) => {
            console.error('Error en WebSocket de temperaturas:', error);
        };

        // Código del WebSocket para recibir letras

        urlBase = window.location.hostname;
        urlPort = 1880;

        const socketLetras = new WebSocket('ws://' +  urlBase + ':' + urlPort + '/ws/f'); // Cambia esto

       // const socketLetras = new WebSocket('ws://192.168.3.5:1880/ws/f');

        socketLetras.onopen = () => {
            console.log('Conectado al servidor WebSocket de letras');
        };

    socketLetras.onmessage = (event) => {
            const data = JSON.parse(event.data); // Parseamos el mensaje
            const command = data.payload; // Extraemos el comando

    switch (command) {
        case 'A':
            document.getElementById('temp1').textContent = "FINALIZADO";
            break;
        case 'B':
            document.getElementById('temp2').textContent = "FINALIZADO";
            break;
        case 'C':
            document.getElementById('temp3').textContent = "FINALIZADO";
            break;
        case 'D':
            document.getElementById('finishButton').style.display = 'block'; // Mostrar botón
            document.getElementById('pauseButton').style.display = 'none';
            break;
        case 'L':
            // Lógica para pausar si es necesario
            console.log("recibida L entrando/saliendo de pausa");
            break;
        default:
            console.log('Comando no reconocido:', command);
        }
    };

    let isPaused = false; // Variable para rastrear el estado de pausa

function pausar() {
    if (!isPaused) {
        socketLetras.send(JSON.stringify({ payload: 'L' })); // Enviar 'L' al WebSocket
        console.log('Enviando pausa (L) al puerto serie');
        document.getElementById('pauseMessage').style.display = 'block'; // Mostrar mensaje de pausa
    } else {
        document.getElementById('pauseMessage').style.display = 'none'; // Ocultar mensaje de pausa
    }
    isPaused = !isPaused; // Alternar estado de pausa
}

        socketLetras.onclose = () => {
            console.log('Desconectado del servidor WebSocket de letras');
        };

        socketLetras.onerror = (error) => {
            console.error('Error en WebSocket de letras:', error);
        };

         /*      window.onload = function() {
            if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
                // Si la página fue recargada, forzar la caché a borrarse
                caches.keys().then(function(cacheNames) {
                    cacheNames.forEach(function(cacheName) {
                        caches.delete(cacheName);
                    });
                });
            }
        };*/
    </script>
    <script id="main" src="scripts_3 copy.js?v="></script><script>document.getElementById('main').src += '?v=' + new Date().getTime();</script>
</body>
</html>
