<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASGRILL Home AI</title>
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #8d8588;
            --accent-color: #17bebb;
            --background-color: #212121;
            --text-color: #fdfdfd;
            --light-text: #fff;
            --border-radius: 10px;
            --box-shadow: 0 4px 6px rgba(160, 158, 158, 0.1);
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url("images/fondogrill.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: var(--text-color);
            overflow-x: hidden;
            overflow-y: hidden;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

        .user-input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 65px 45px;
            border-radius: 15px;
            background-color: rgba(33, 33, 33, 0.8);
            box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
                        inset -1px -1px 5px rgba(255, 255, 255, 0.6);
            width: 100%;
            max-width: 400px;
        }

        .form_details {
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 10px;
            color: white;
        }

        .input {
            width: 100%;
            min-height: 45px;
            color: #fff;
            outline: none;
            transition: 0.35s;
            padding: 0px 7px;
            background-color: #212121;
            border-radius: 6px;
            border: 2px solid #212121;
            box-shadow: 6px 6px 10px rgba(0,0,0,1),
                        1px 1px 10px rgba(255, 255, 255, 0.6);
        }

        .input::placeholder {
            color: #999;
        }

        .input:focus::placeholder {
            transition: 0.3s;
            opacity: 0;
        }

        .input:focus {
            transform: scale(1.05);
            box-shadow: 6px 6px 10px rgba(0,0,0,1),
                        1px 1px 10px rgba(255, 255, 255, 0.6),
                        inset 2px 2px 10px rgba(0,0,0,1),
                        inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .botonUser {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            width: 100%;
        }

        .botonUser:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .botonUser:active {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }

        @media (min-width: 768px) {
            .user-input {
                max-width: 500px;
            }

            .form_details {
                font-size: 3rem;
            }

            .input {
                font-size: 18px;
            }

            .botonUser {
                font-size: 20px;
            }
        }
        #qr-section{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-input" id="userInput">
            <div class="form_details">INGRESE USUARIO</div>
            <br>
            <input type="text" id="nombre" name="nombre" value="Mecatrónica" placeholder="👤 Ingrese su nombre" required class="input">
            <div id="qr-section">
                <div id="textoQR">
                  <h3>Escanea el QR para<br>confirmar en Telegram</h3>
                </div>
                  <img id="qr-code" src="/QRCODE.png" alt="QR del bot de Telegram">
                </div>
            <button class="botonUser" onclick="registerUser(event)">CONTINUAR</button>
        </div>
    </div>

    <script>
        
    urlBase = window.location.hostname;
    
    urlPort = 1880;

    const url = 'http://' + urlBase + ":" + urlPort + '/hola';

    async function registerUser(event) {
      event.preventDefault();

      // Capturar el usuario ingresado
      const username = document.getElementById('nombre').value;

      if (!username) {
        alert("Por favor, ingresa un usuario.");
        return;
      }

      console.log("Username sent: ", username);

      console.log("URL being used: ", url);


      const response = await fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: username })
      });

      const result = await response.json();

      console.log("Response received: ", result); // Log después del POST


      if (result.message === "Registro exitoso") {
        // Mostrar el mensaje y el QR para Telegram
        console.log("Mostrando sección QR");
        document.getElementById('qr-section').style.display = 'block';
      } else {
        alert(result.message);
      }
    }
/*
    function redirectToSuccessPage() {
      // Redirigir a otra página si la vinculación es exitosa
      window.location.href = "parametrizacionModulo1.html";
    }


        function enviarUser() {
        
            const nombre = document.getElementById('nombre').value;
            const telefono = document.getElementById('telefono').value;
        
            // Hacer la solicitud POST
            fetch(url, {
                method: 'POST',
                headers: {
            'Content-Type': 'application/json'
             },
                body: JSON.stringify({ nombre: nombre, telefono: telefono })
            })
            .then(response => {
                window.location.href = "parametrizacionModulo1.html";
            })
            .catch((error) => {
                console.error('Error:', error);
            })

        }
*/
        const socket = new WebSocket('ws://' +  urlBase + ':' + urlPort + '/ws/H'); // Cambia esto

socket.onopen = () => {
    console.log('Conectado al servidor H WebSocket');
};

socket.onmessage = (event) => {
    const data = event.data;
    console.log(event.data);
    // Verificamos si el mensaje contiene "H"
    if (data.includes("H")) {
        console.log("usuario registrado con exito");
        window.location.href = 'parametrizacionModulo1.html';
    }
};

socket.onclose = () => {
    console.log('Desconectado del servidor H WebSocket');
};

socket.onerror = (error) => {
    console.error('Error en H WebSocket:', error);
};

        </script>
</body>
</html>